#BlueJ class context
comment0.target=DetalhesRifaGUI
comment1.params=
comment1.target=java.lang.String\ getNomeDaRifa()
comment10.params=data
comment10.target=void\ setDataDoSorteio(java.time.LocalDate)
comment11.params=
comment11.target=boolean\ getSalvarAlteracoes()
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=e
comment13.target=void\ focusGained(java.awt.event.FocusEvent)
comment14.params=e
comment14.target=void\ focusLost(java.awt.event.FocusEvent)
comment15.params=
comment15.target=void\ gerarTela()
comment16.params=text
comment16.target=java.lang.Object\ stringToValue(java.lang.String)
comment17.params=value
comment17.target=java.lang.String\ valueToString(java.lang.Object)
comment18.params=
comment18.target=DetalhesRifaGUI()
comment19.params=args
comment19.target=void\ main(java.lang.String[])
comment2.params=nome
comment2.target=void\ setNomeDaRifa(java.lang.String)
comment3.params=
comment3.target=java.lang.String\ getPremio()
comment4.params=premio
comment4.target=void\ setPremio(java.lang.String)
comment5.params=
comment5.target=double\ getValorDoPremio()
comment6.params=valor
comment6.target=void\ setValorDoPremio(double)
comment7.params=
comment7.target=double\ getValorDoTicket()
comment8.params=valor
comment8.target=void\ setValorDoTicket(double)
comment9.params=
comment9.target=java.time.LocalDate\ getDataDoSorteio()
numComments=20
