#BlueJ package file
dependency1.from=Participante
dependency1.to=RifaMaster
dependency1.type=UsesDependency
dependency10.from=Rifa
dependency10.to=Participante
dependency10.type=UsesDependency
dependency11.from=Rifa
dependency11.to=DetalhesRifaGUI
dependency11.type=UsesDependency
dependency12.from=Rifa
dependency12.to=PesquisarParticipantes
dependency12.type=UsesDependency
dependency13.from=Rifa
dependency13.to=AdicionarParticipanteGUI
dependency13.type=UsesDependency
dependency14.from=Rifa
dependency14.to=ParticipantesTableModel
dependency14.type=UsesDependency
dependency2.from=RifaMaster
dependency2.to=Participante
dependency2.type=UsesDependency
dependency3.from=PesquisarParticipantesTableModel
dependency3.to=RifaMaster
dependency3.type=UsesDependency
dependency4.from=PesquisarParticipantesTableModel
dependency4.to=Participante
dependency4.type=UsesDependency
dependency5.from=PesquisarParticipantes
dependency5.to=RifaMaster
dependency5.type=UsesDependency
dependency6.from=PesquisarParticipantes
dependency6.to=PesquisarParticipantesTableModel
dependency6.type=UsesDependency
dependency7.from=ParticipantesTableModel
dependency7.to=RifaMaster
dependency7.type=UsesDependency
dependency8.from=ParticipantesTableModel
dependency8.to=Participante
dependency8.type=UsesDependency
dependency9.from=Rifa
dependency9.to=RifaMaster
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=0
objectbench.height=78
objectbench.width=481
package.divider.horizontal=0.5995085995085995
package.divider.vertical=0.83
package.editor.height=408
package.editor.width=720
package.editor.x=386
package.editor.y=29
package.frame.height=600
package.frame.width=850
package.numDependencies=14
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=ParticipantesTableModel
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=20
target1.y=320
target2.height=50
target2.name=Rifa
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=300
target2.y=340
target3.height=50
target3.name=DetalhesRifaGUI
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=160
target3.y=230
target4.height=50
target4.name=Participante
target4.showInterface=false
target4.type=ClassTarget
target4.width=100
target4.x=80
target4.y=20
target5.height=50
target5.name=PesquisarParticipantesTableModel
target5.showInterface=false
target5.type=ClassTarget
target5.width=240
target5.x=420
target5.y=250
target6.height=50
target6.name=RifaMaster
target6.showInterface=false
target6.type=ClassTarget
target6.width=90
target6.x=290
target6.y=100
target7.height=50
target7.name=AdicionarParticipanteGUI
target7.showInterface=false
target7.type=ClassTarget
target7.width=180
target7.x=470
target7.y=20
target8.height=50
target8.name=PesquisarParticipantes
target8.showInterface=false
target8.type=ClassTarget
target8.width=170
target8.x=470
target8.y=330
