#BlueJ class context
comment0.target=Participante
comment1.params=nome\ ticketsAdquiridos\ diaDaCompra\ rifaMaster
comment1.target=Participante(java.lang.String,\ int,\ java.time.LocalDate,\ RifaMaster)
comment10.params=
comment10.target=java.lang.String\ toString()
comment11.params=obj
comment11.target=boolean\ equals(java.lang.Object)
comment12.params=
comment12.target=int\ hashCode()
comment13.params=p
comment13.target=int\ compareTo(Participante)
comment2.params=nome\ ticketsAdquiridos\ rifaMaster
comment2.target=Participante(java.lang.String,\ int,\ RifaMaster)
comment3.params=
comment3.target=int\ getCodigo()
comment4.params=nome
comment4.target=void\ setNome(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getNome()
comment6.params=tickets
comment6.target=void\ setTicketsAdquiridos(int)
comment7.params=
comment7.target=int\ getTicketsAdquiridos()
comment8.params=diaDaCompra
comment8.target=void\ setDiaDaCompra(java.time.LocalDate)
comment9.params=
comment9.target=java.time.LocalDate\ getDiaDaCompra()
numComments=14
