#BlueJ class context
comment0.target=RifaMaster
comment1.params=
comment1.target=RifaMaster()
comment10.params=valor
comment10.target=void\ setValorDoTicket(double)
comment11.params=
comment11.target=double\ getValorDoTicket()
comment12.params=
comment12.target=java.util.Map\ getParticipantes()
comment13.params=
comment13.target=java.time.LocalDate\ getDataDoSorteio()
comment14.params=data
comment14.target=void\ setDataDoSorteio(java.time.LocalDate)
comment15.params=
comment15.target=Participante\ getGanhador()
comment16.params=
comment16.target=java.lang.String\ toString()
comment17.params=rifa\ nomeDoArquivo
comment17.target=boolean\ salvarRifa(RifaMaster,\ java.lang.String)
comment18.params=nomeDoArquivo
comment18.target=RifaMaster\ carregarRifa(java.lang.String)
comment19.params=p
comment19.target=java.lang.String\ resumoDoParticipante(Participante)
comment2.params=titulo\ premio\ valorPremio\ valorTicket\ dataDoSorteio
comment2.target=RifaMaster(java.lang.String,\ java.lang.String,\ double,\ double,\ java.time.LocalDate)
comment20.params=
comment20.target=void\ resetarRifa()
comment21.params=nomeDoArquivo
comment21.target=boolean\ gravarRelatorio(java.lang.String)
comment22.params=novo
comment22.target=boolean\ adicionarParticipante(Participante)
comment23.params=codigo
comment23.target=boolean\ removerParticipante(int)
comment24.params=codigo
comment24.target=Participante\ obterParticipante(int)
comment25.params=
comment25.target=Participante\ sortearParticipante()
comment26.params=
comment26.target=int\ quantidadeDeTicketsNecessariosParaEvitarPrejuizo()
comment27.params=
comment27.target=int\ totalDeTicketsVendidos()
comment28.params=
comment28.target=int\ quantidadeDeTicketsASeremVendidos()
comment3.params=titulo\ premio\ valorPremio\ valorTicket\ dia\ mes\ ano
comment3.target=RifaMaster(java.lang.String,\ java.lang.String,\ double,\ double,\ int,\ int,\ int)
comment4.params=titulo
comment4.target=void\ setTitulo(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getTitulo()
comment6.params=premio
comment6.target=void\ setPremio(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getPremio()
comment8.params=valorDoPremio
comment8.target=void\ setValorDoPremio(double)
comment9.params=
comment9.target=double\ getValorDoPremio()
numComments=29
