#BlueJ class context
comment0.target=Rifa
comment1.params=
comment1.target=java.lang.String\ gerarNomeDeArquivoUnico()
comment10.params=
comment10.target=void\ novaRifa()
comment11.params=d
comment11.target=void\ atribuirInfoParaRifa(DetalhesRifaGUI)
comment12.params=event
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=
comment13.target=Rifa()
comment14.params=event
comment14.target=void\ windowClosing(java.awt.event.WindowEvent)
comment15.params=args
comment15.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ configurarMenus()
comment3.params=
comment3.target=javax.swing.JPanel\ painelTituloDaRifa()
comment4.params=
comment4.target=javax.swing.JPanel\ painelDetalhesRifa()
comment5.params=
comment5.target=javax.swing.JPanel\ painelParticipantes()
comment6.params=
comment6.target=javax.swing.JPanel\ mainPane()
comment7.params=
comment7.target=void\ atualizarPainelDeDetalhesDaRifa()
comment8.params=
comment8.target=void\ configurarDetalhesDaRifa()
comment9.params=
comment9.target=void\ salvarRifa()
numComments=16
